{
	// Place your DS 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"React Component template": {
		"prefix": "rcp",
		"body": [
			"import React, { forwardRef } from 'react';",
			"import cls from 'classNames';",
			"const prefixCls = 'ds-$0'",
			"\n",
			"type $1Type = {}",
			"\n",
			"function ComponentRef(props: $1Type, ref: any){",
			"    return <></>;",
			"}",
			"\n",
			"const $2 = forwardRef(ComponentRef)",
			"$2.displayName = '$3'",
			"export default $2;",
		],
		"description": "This is React Component Template."
	}
}